# multistage build example for Open3D with headless rendering support
# (i.e., to create visualizations using cli only)
# http://open3d.org/docs/0.16.0/tutorial/visualization/headless_rendering.html

FROM python:3.10 as builder
LABEL maintainer="sudotouchwoman"

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /opt/

RUN apt-get update && apt-get upgrade -y &&\
    apt-get install -y libosmesa6-dev libxcb-shm0 libglu1-mesa-dev &&\
    rm -rf /var/lib/apt/lists/* &&\
    wget https://github.com/Kitware/CMake/releases/download/v3.26.3/cmake-3.26.3-linux-x86_64.tar.gz &&\
    tar -zxvf cmake-3.26.3-linux-x86_64.tar.gz && rm cmake-3.26.3-linux-x86_64.tar.gz

RUN python -m venv --prompt o3d .venv && . .venv/bin/activate &&\
    pip install --no-cache-dir -U pip wheel matplotlib &&\
    # clone Open3D repo with 3rd party deps (only release branch)
    git clone --recursive --depth 1 --branch v0.16.0  https://github.com/intel-isl/Open3D /opt/open3d-0.16.0/ &&\
    cd /opt/open3d-0.16.0 && mkdir -p build && cd build &&\
    # build Open3D with headless rendering support
    /opt/cmake-3.26.3-linux-x86_64/bin/cmake -Wno-dev -DENABLE_HEADLESS_RENDERING=ON -DBUILD_GUI=OFF -DUSE_SYSTEM_GLEW=OFF -DUSE_SYSTEM_GLFW=OFF -DBUILD_WEBRTC=OFF .. &&\
    make -j$(nproc) && make install-pip-package &&\
    rm -rf /opt/cmake-3.26.3-linux-x86_64 && rm -rf /opt/open3d-0.16.0/

# use base image with a smaller footprint,
# and only transfer installed python packages and compiled open3d
FROM python:3.10-slim
LABEL maintainer="sudotouchwoman"

# source /opt/.venv/bin/activate
# to use open3d and other packages
COPY --from=builder /opt/.venv /opt/.venv
COPY --from=builder /usr/lib /usr/lib
COPY --from=builder /usr/bin /usr/bin
